<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="profileStyle.css"
</head>
<body>

	<header>
	   <div class="main>
		<ul>
		    <li><a href=#">Home</a></li>
                    <li><a href=#">About me</a></li>
                    <li><a href=#">Gallery</a></li>
                    <li><a href=#">Talent</a></li>
                    <li><a href=#">Contact</a></li>
   
<div class="backImg">
    <div class="profile">
         <img src="Srini.jpg">
         <div class="profileText">
	   <h2> Srini Maddy </h2>
	   <h3> Erode </h3>
           <p> GAME DESIGNER | JAVA DEVELOPER </P>
         </div>
	<div class ="profilefont">
     </div>
</div>
</body>
</html>
	